* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}

:root {
    --main-colour-: #2196f3;
    --main-colour-alt: #1787e0;
    --secondry-colour: #ececec;
    --main-padding-top: 50px;
    --main-padding-bottom: 50px;
    --main-transtion-duration: 0.5s;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start-header */
.header {
    background-color: white;
    margin-top: 5px;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width:768px) {
    .header .container {
        display: block;
    }
}

.header .logo {
    font-size: 25px;
    color: var(--main-colour-);
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .main-nav {
    display: flex;
}

@media (max-width:768px) {
    .header .main-nav {
        justify-content: center;
    }
}

.header .container .main-nav > li > a {
    color: #777;
    font-weight: normal;
    font-size: 17px;
    position: relative;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: var(--main-transtion-duration);
}



@media (max-width:768px) {
    .header .container .main-nav > li > a {
        padding: 0 10px;
        font-size: 15px;
        height: 50px;
    }
}

.header .container .main-nav li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-colour-);
    top: 0;
    left: 0;
    transition: var(--main-transtion-duration);
}



@media (max-width:768px) {
    .header .container .main-nav li a::before {
        left: 0;
    }
}

.header .container .main-nav li:hover {
    background-color: #eee;

}

.header .container .main-nav li a:hover {
    color: var(--main-colour-);
}




.header .container .main-nav li a:hover:before {
    width: calc(100%);
}

@media (max-width:768px) {
    .header .container .main-nav li a:hover:before {
        width: calc(100%);
    }
}

/* start-mega-menu */
.mega-menu {
    display: flex;
    position: absolute;
    max-width: 100%;
    left: 0;
    width: 100%;
    gap: 15px;
    background-color: white;
    justify-content: center;
    border-bottom: 3px solid var(--main-colour-);
    z-index: -1;
    top: calc(100% + 50px);
    transition: top var(--main-transtion-duration), opacity var(--main-transtion-duration);
    opacity: 0;
}

@media (max-width: 768px) {
    .mega-menu {
        flex-direction: column;
        gap: 0;
        width: 100%;
    }
}

.header .container .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px)
}

.header .container .main-nav .mega-menu li a::before {
    display: none;
}

.mega-menu .image {}

.mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 992px) {
    .mega-menu .image img {
        display: none;
    }
}

.mega-menu ul.links {
    min-width: 250px;
}

.mega-menu ul.links li {
    padding: 15px 25px;
    position: relative;

}

.mega-menu ul.links li:not(:last-child) {
    border-bottom: 3px solid #eee;
}

@media (max-width: 768px) {
    .mega-menu ul.links li {
        border-bottom: 3px solid #eee;
    }
}

.mega-menu ul.links li a {
    color: var(--main-colour-);
}

.mega-menu ul.links li a i {
    margin-right: 15px;
}

/* end-header */
/* start-landing */
.landing {

    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    left: 0;
    top: 0;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;

}

.landing .container {
    display: flex;
    padding-bottom: 120px;
    align-items: center;
    min-height: calc(100vh - 72px);
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 992px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width: 992px) {
    .landing .container .text h1 {
        font-size: 30px;
    }
}

.landing .container .text p {
    line-height: 1.7;
    color: var(--secondry-colour);
    font-size: 23px;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 992px) {
    .landing .container .text p {
        font-size: 18px;
        margin: 10px auto;
    }
}

.landing .container .image {}

.landing .container .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down linear infinite 5s;
}

@media (max-width: 992px) {
    .landing .container .image img {
        display: none;
    }
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px
    }
}

.landing .container .go-down {}

.landing .go-down i {
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: var(--main-colour-);
    transform: translateX(-50%);
    transition: var(--main-transtion-duration);
    animation: bouncing linear infinite 1.5s;
}

.landing .go-down i:hover {
    color: var(--main-colour-alt);
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }
}

/* end-landing */
/* start-main-title */
h2.main-title {
    width: fit-content;
    border: 2px black solid;
    margin: 0 auto 80px;
    padding: 10px 20px;
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    transition: var(--main-transtion-duration);
    z-index: 100;

}

h2.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

h2.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-colour-);
    border-radius: 50%;
    left: -30px;
    transform: translateY(50%);
    bottom: 50%;
}

h2.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-colour-);
    border-radius: 50%;
    right: -30px;
    transform: translateY(50%);
    bottom: 50%;
}

h2.main-title:hover::before {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
}


@keyframes left-move {
    50% {
        left: 0%;
        width: 12px;
        height: 12px;

    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;

    }
}

h2.main-title:hover::after {
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}

@keyframes right-move {
    50% {
        right: 0%;
        width: 12px;
        height: 12px;

    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

/* end-main-title */
/* start-articles */


.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding-top: var(--main-padding-top);
    gap: 40px;
}

.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -o-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 3%;
    overflow: hidden;
    transition: transform var(--main-transtion-duration),
        box-shadow var(--main-transtion-duration);
}


.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    position: relative;

}

.articles .container .box img {
    width: 100%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.articles .container .content {
    border-bottom: 1px solid #e6e6e7;
}

.articles .container .content h3 {
    margin-left: 20px;
    font-size: 18px;

}


.articles .container .content p {
    padding: 0 20px;
    font-size: 15px;
    color: #777;
    line-height: 1.5;
}



.articles .container .box .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-colour-);
    text-transform: capitalize;
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-colour-);
    font-size: 12px;

}

.articles .container .box:hover i {
    animation: arrow-move linear infinite 0.6s;
}

@keyframes arrow-move {


    100% {
        transform: translateX(10px);
    }


}

/* end-articles */
/* start-gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--secondry-colour);
    position: relative;
    border-top: inherit;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover:before {
    animation: flash 0.7s;
}

@keyframes flash {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }

}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1)
}

.gallery .container .box img {
    width: 100%;
}

/* end-gallery */
/* start-features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.box-Time,
.box-Quality,
.box-Passion {
    border: 3px solid #ccc;
    position: relative;
    padding-bottom: 50px;
    text-align: center;
}

.box-Time .image,
.box-Quality .image,
.box-Passion .image {
    overflow: hidden;
    position: relative;
}

.box-Time .image::before,
.box-Quality .image::before,
.box-Passion .image::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: -1px;
}

.box-Time .image::after,
.box-Quality .image::after,
.box-Passion .image::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-width: 0px 0px 170px 500px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion-duration);
}

.box-Time:hover .image::after,
.box-Quality:hover .image::after,
.box-Passion:hover .image::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-width: 170px 500px 170px 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;

}




.box-Quality .image::before {
    background-color: rgb(244 64 54 / 50%);
}

.box-Time .image::before {
    background-color: rgb(0 148 133 / 50%);
    ;
}

.box-Passion .image::before {
    background-color: rgb(3 169 244 / 50%);
}

.box-Time .image img,
.box-Quality .image img,
.box-Passion .image img {
    max-width: 100%;
}



.box-Time h2,
.box-Quality h2,
.box-Passion h2 {

    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}

.box-Time h2::after,
.box-Quality h2::after,
.box-Passion h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);

}

.box-Quality h2::after {
    background-color: #f44036;
}

.box-Time h2::after {
    background-color: #009688;
}

.box-Passion h2::after {
    background-color: #03a9f4;
}

.box-Time p,
.box-Quality p,
.box-Passion p {

    margin: 30px 0px;
    line-height: 2;
    color: #777;
    font-size: 20px;
    padding: 25px;
}

.box-Time a,
.box-Quality a,
.box-Passion a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transtion-duration);
    text-transform: capitalize;
}

.box-Quality a {
    border: 3px solid #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.box-Time a {
    border: 3px solid #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.box-Passion a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.box-Time:hover a,
.box-Quality:hover a,
.box-Passion:hover a {
    background-position: left bottom;
    color: white;
}

/* end-features */
/* start-TESTIMONIALS */
.TESTIMONIALS {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--secondry-colour);
    position: relative;
}

.TESTIMONIALS .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.TESTIMONIALS .container .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);

}

.TESTIMONIALS .container .box img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    position: absolute;
    right: -10px;
    top: -50px;
    border: 10px solid var(--secondry-colour);
}




.TESTIMONIALS .container .box h3.name {
    font-size: 20px;
    margin: 10px 0px;
    color: var(--main-colour-);
}

.TESTIMONIALS .container .box span.job-description {
    color: #777;
    font-size: 18px;
    margin: 0;
    display: block;
}

.TESTIMONIALS .container .box .rate {
    margin: 10px 5px;
    position: relative;
}

.TESTIMONIALS .container .box .rate i.filled {
    color: #ffbc00;

}

.TESTIMONIALS .container .box p {
    color: #777;
    font-size: 16px;
    line-height: 1.8;
    margin-top: 10px;
    margin-bottom: 0;
}

/* end-TESTIMONIALS */
/* start-team members */
.TEAM {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}

.TEAM .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.TEAM .container .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 35px;
    right: 30px;
}



.TEAM .container .box::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    background-color: #f3f3f3;
    right: -30px;
    top: -30px;
    border-radius: 6px;
    z-index: 0;
    transition: var(--main-transtion-duration);
}

.TEAM .container .box::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background-color: #ccc;
    right: -30px;
    top: -30px;
    border-radius: 6px;
    z-index: 0;
    transition: var(--main-transtion-duration);
}

.TEAM .container .box:hover::after {
    width: 80%;
}


.TEAM .container .box .data {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.TEAM .container .box .data .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 1;
}

.TEAM .container .box .data .icons i {
    color: #777;
    transition: var(--main-transtion-duration);
}

.TEAM .container .box .data .icons i:hover {
    color: var(--main-colour-);
}

.TEAM .container .box .data img {
    width: 100%;
    border-radius: 6px;
    z-index: 1;
    transition: var(--main-transtion-duration);
}

.TEAM .container .box:hover .data img {
    filter: grayscale(100%);
}

.TEAM .container .box .content {
    z-index: 1;
    margin-left: 100px;
    position: relative;
}

.TEAM .container .box .content h3 {
    color: var(--main-colour-);
    font-size: 22px;
    transition: var(--main-transtion-duration);
}

.TEAM .container .box:hover .content h3 {
    color: #777;

}

.TEAM .container .box .content p {
    color: #777;
}

/* end-team members */
/* start-SERVICES */

.SERVICES {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--secondry-colour);
    position: relative;
}

.SERVICES .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;


}


.SERVICES .container .box {
    background-color: white;
    box-shadow: 4px 4px 6px rgb(0 0 0 / 11%);
    text-align: center;
    counter-increment: srevices;
    position: relative;
    transition: var(--main-transtion-duration);
}

.SERVICES .container .box:hover {
    transform: translateY(-10px);

}

.SERVICES .container .box::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 3px;
    background-color: var(--main-colour-);
    left: 50%;
    transition: var(--main-transtion-duration);
    top: -3px;
    transform: translateX(-50%);
}

.SERVICES .container .box:hover:before {
    width: 100%;
}


.SERVICES .container .box i {
    color: #ccc;
    padding-top: 30px;
    padding-bottom: 10px
}

.SERVICES .container .box h3 {
    font-size: 25px;
    color: var(--main-colour-);
    font-weight: bold;
    text-transform: capitalize;
    padding-bottom: 20px;
}

.SERVICES .container .box .info {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 15px;
    padding-top: 12px;
    padding-right: 20px;
    position: relative;
    background-color: #eee;
    align-items: center;
    z-index: 0;

}

.SERVICES .container .box .info::before {
    content: "0" counter(srevices);
    position: absolute;
    background-color: var(--main-colour-alt);
    color: white;
    left: 0;
    top: 0px;
    font-size: 25px;
    padding-left: 10px;
    width: 80px;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.SERVICES .container .box .info::after {
    content: "";
    position: absolute;
    height: calc(100% + 0.4px);
    width: 60px;
    background-color: #d5d5d5;
    left: 77px;
    z-index: 0;
    transform: skewX(-30deg);
    top: 0px;

}


.SERVICES .container .box .info a {
    color: #03a9f4;
}

/* end-SERVICES */
/* start-skills */

.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}

.skills .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:991px) {
    .skills .container img {
        display: none;
    }
}

.skills .container .skills {
    flex: 1;

}

.skills .container .skill .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}

.skills .container .skill .progress span {
    background-color: var(--main-colour-alt);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;

}

.skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.skills .container .skill h3 span {
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 13px;
    color: var(--main-colour-alt);
    text-align: center;
    padding: 3px 6px;
}

/* end-skills */
/* start-work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--secondry-colour);
    position: relative;
}

.work .container {
    display: flex;
    gap: 60px;
    align-items: center;
}

.work .container img {
    width: 100%;
}

@media (max-width:991px) {

    .work .container,
    .work .container .info .box {
        flex-direction: column;
    }

    .work .container .info .box .text {
        text-align: center;
    }

}

.work .container .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.work .container .info .box {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    border: 1px solid white;
    position: relative;
    transition: var(--main-transtion-duration);
    z-index: 0;
}

.work .container .info .box::before {
    position: absolute;
    content: "";
    background-color: #ededed;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transtion-duration);
}

.work .container .info .box:hover:before {
    width: 100%;
    height: 100%;
}

.work .container .info .box img {
    width: 100px;
    padding: 15px 15px;
    z-index: 1;
}


.work .container .info .box .text {
    padding: 10px 20px;
    z-index: 1;


}

.work .container .info .box .text h3 {
    font-size: 25px;
    line-height: 0;
}

.work .container .info .box .text p {
    color: #777;
    line-height: 1.6;
    font-size: 17px;
}

/* end-work */
/* start-events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;

    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    gap: 10px;
    align-items: center;
}


.events .container .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transtion-duration);
}

.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transtion-duration);
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-colour-);
}

.events .container .info .time .unit span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {

    border-color: var(--main-colour-);
}

.events .container .info h2.Title {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .container .info p.Description {
    text-align: center;
    font-size: 19px;
    line-height: 1.7;
    color: #777;
}


.events .container .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    text-align: center;
    border-radius: 50px;
    padding: 30px 40px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .container .subscribe form {
        width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form input[type=email] {
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-colour-);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type=email] {

        border-radius: 0;
    }
}

.events .container .subscribe form input[type=email]:focus {
    display: none;
}

.events .container .subscribe form input[type=email]::placeholder {
    transition: opacity var(--main-colour-);
}

.events .container .subscribe form input[type=email]:focus:placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type=submit] {
    padding: 20px;
    border: none;
    background-color: var(--main-colour-);
    color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transtion-duration);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type=submit] {

        border-radius: 0;
    }
}

.events .container .subscribe form input[type=submit]:hover {
    background-color: var(--main-colour-alt);
}

/* end-events */